<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RestoreAdditionalProjectSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
		https://nuget.samboy.dev/v3/index.json
	</RestoreAdditionalProjectSources>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModFolderContent\Builds\**" />
    <EmbeddedResource Remove="ModFolderContent\Builds\**" />
    <None Remove="ModFolderContent\Builds\**" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SOD.Common\SOD.Common.csproj" />
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\libs\il2cpp\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AssetBundleLoader">
      <HintPath>dependencies\AssetBundleLoader.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>dependencies\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\libs\il2cpp\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\libs\il2cpp\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\libs\il2cpp\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\il2cpp\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\libs\il2cpp\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>..\..\SOD.Common\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="AssetBundles\" />
    <Folder Include="plugins\" />
  </ItemGroup>

</Project>
