<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<RestoreAdditionalProjectSources>
        https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreAdditionalProjectSources>
	<OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dependencies\**" />
	<Compile Remove="ModFolderContent\Builds\**" />
	<EmbeddedResource Remove="ModFolderContent\Builds\**" />
	<None Remove="ModFolderContent\Builds\**" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\SOD.Common\SOD.Common.csproj" />
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
	<PackageReference Include="Bogus" Version="35.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\libs\il2cpp\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AssetBundleLoader">
      <HintPath>..\..\libs\il2cpp\AssetBundleLoader.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\libs\il2cpp\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\libs\il2cpp\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\libs\il2cpp\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\libs\il2cpp\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\libs\il2cpp\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\libs\il2cpp\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\libs\il2cpp\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>..\..\SOD.Common\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="AssetBundles\stockmarketbundle_stable">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssetBundles\stockmarketbundle_stable.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
