# SOD.Common

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SOD.Common.sln  SODMods.sln  ShadowsOfDoubtMods.sln
Builder/: Build.cs  BuildTool.cs  Builder.csproj  EntryPoint.cs  README.md  manifest.json
Mods/SOD.ClumsyCitizens/: IPluginBindings.cs  Plugin.cs  PluginHooks.cs  SOD.ClumsyCitizens.csproj
Mods/SOD.ClumsyCitizens/ModFolderContent/: README.md  manifest.json
Mods/SOD.CourierJobs/: Plugin.cs  SOD.CourierJobs.csproj
Mods/SOD.CourierJobs/Core/: CourierJob.cs
Mods/SOD.CourierJobs/ModFolderContent/: README.md  manifest.json
Mods/SOD.LifeAndLiving/: IPluginBindings.cs  Plugin.cs  SOD.LifeAndLiving.csproj
Mods/SOD.LifeAndLiving/Bindings/: EconomicBindings.cs  ImRequirementBindings.cs  RelationBindings.cs  SyncDiskBindings.cs
Mods/SOD.LifeAndLiving/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Mods/SOD.LifeAndLiving/Patches/: ActionControllerPatches.cs  BuyInterfacePatches.cs  CityControlsPatches.cs  GameplayControlsPatches.cs  InteractablePatches.cs  NewGameLocationPatches.cs  PriceVisualPatches.cs  ToolboxPatches.cs
Mods/SOD.LifeAndLiving/Relations/: CitizenRelation.cs  CivilianDialogAdditions.cs  PlayerInterests.cs  RelationManager.cs
Mods/SOD.LightsOutTruce/: SOD.LightsOutTruce.csproj
Mods/SOD.QoL/: IPluginBindings.cs  Plugin.cs  QoLPatches.cs  SOD.QoL.csproj
Mods/SOD.QoL/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Mods/SOD.QoL/Objects/: ExpirationSaveData.cs
Mods/SOD.QoL/Patches/: ActionControllerPatches.cs  CitizenBehaviourPatches.cs  ControlDetectControllerPatches.cs  FirstPersonItemControllerPatches.cs  InputPatches.cs  LostAndFoundPatches.cs  MapPatches.cs  RoutePlotPatches.cs  SideJobPatches.cs  ToolboxPatches.cs
Mods/SOD.QualityOfLife/: IPluginBindings.cs  Plugin.cs  QoLPatches.cs  SOD.QualityOfLife.csproj
Mods/SOD.QualityOfLife/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Mods/SOD.RelationsPlus/: IPluginBindings.cs  Plugin.cs  RelationManager.cs  SOD.RelationsPlus.csproj
Mods/SOD.RelationsPlus/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Mods/SOD.RelationsPlus/Objects/: CitizenRelation.cs  CitizenSaveData.cs  RelationChangeArgs.cs  SeenPlayerArgs.cs  Visibility.cs
Mods/SOD.RelationsPlus/Patches/: ActorPatches.cs  HumanPatches.cs  InteractionControllerPatches.cs  NewAIControllerPatches.cs  SideJobPatches.cs
Mods/SOD.StockMarket/: Constants.cs  IPluginBindings.cs  Plugin.cs  SOD.StockMarket.csproj
Mods/SOD.StockMarket/AssetBundles/: customcontent_stable  customcontent_stable.manifest.json  stockmarketbundle_stable  stockmarketbundle_stable.manifest.json
Mods/SOD.StockMarket/Core/: CompanyData.cs  DataExporter.cs  Helpers.cs  Market.cs  MathHelper.cs  Stock.cs  StockData.cs  StockDataIO.cs  StockTrend.cs
Mods/SOD.StockMarket/Implementation/: CompanyData.cs  Market.cs  MathHelper.cs  StockPagination.cs
Mods/SOD.StockMarket/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
Mods/SOD.StockMarket/Patches/: CitizenCreatorPatches.cs  CityConstructorPatches.cs  CompanyPatches.cs  InteriorCreatorPatches.cs  MainMenuControllerPatches.cs  MurderIntegration.cs
Mods/SOD.StockMarket/UnityAssets/: StockMarket.prefab  StockMarketPreset.asset
SOD.Common/: GlobalSuppressions.cs  IPluginBindings.cs  Lib.cs  Plugin.cs  README.md  SOD.Common.csproj
SOD.Common/BepInEx/: ConfigBuilder.cs  PluginController.cs  PluginExt.cs
SOD.Common/BepInEx.Common/: ConfigBuilder.cs  PluginExt.cs
SOD.Common/BepInEx/Configuration/: BindingAttribute.cs  ConfigBuilder.cs  ConfigEntry.cs  ConfigHelper.cs  ConfigurationAttribute.cs  IConfigurationBindings.cs
SOD.Common/BepInEx/Extensions/: TypeExtensions.cs
SOD.Common/BepInEx/Proxies/: ConfigurationProxy.cs  ProxyTable.cs
SOD.Common/Custom/: EnumeratorWrapper.cs  ExpirationObjectManager.cs  IllegalStatusModifier.cs  InputSuppressionEntry.cs  InteractableInstanceData.cs  MersenneTwister.cs  MersenneTwisterRandom.cs  TimeDataJsonConverter.cs  Vector3JsonConverter.cs
SOD.Common/Extensions/: BepInExExtensions.cs  EnumerableExtensions.cs  GameExtensions.cs  InteractableExtensions.cs  LogExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
SOD.Common/Extensions/Internal/: ProxyExtensions.cs  TypeExtensions.cs
SOD.Common/Game/: SodHelpersLibrary.cs
SOD.Common/Game/LibraryComponents/: DialogComponent.cs  EnforcerComponent.cs  MurderComponent.cs  SyncDiskComponent.cs
SOD.Common/Harmony.Common/: HookHelper.cs
SOD.Common/Helpers/: CaseObjectives.cs  DdsStrings.cs  Detective.cs  Dialog.cs  GameMessage.cs  Gameplay.cs  InputDetection.cs  Interaction.cs  MersenneTwisterRandom.cs  PlayerStatus.cs  PluginDetection.cs  SaveGame.cs  SyncDisks.cs  Time.cs
SOD.Common/Helpers/DetectiveObjects/: VictimArgs.cs
SOD.Common/Helpers/DialogObjects/: BlockCondition.cs  DialogBuilder.cs  DialogObject.cs  DialogResponse.cs  IDialogLogic.cs
SOD.Common/Helpers/GameplayObjects/: HumanPickedArgs.cs  InteractableArgs.cs  VictimKilledArgs.cs  VictimReportedArgs.cs
SOD.Common/Helpers/ObjectiveObjects/: CustomObjective.cs  ObjectiveArgs.cs  ObjectiveBuilder.cs  PredefinedObjectiveTriggers.cs
SOD.Common/Helpers/SyncDiskObjects/: RegistrationOptions.cs  SyncDisk.cs  SyncDiskArgs.cs  (+1 more)
SOD.Common/ModFolderContent/: CHANGELOG.md  README.md  manifest.json
SOD.Common/Patches/: AssetLoaderPatches.cs  BepInExLoggerPatches.cs  ClockControllerPatches.cs  DetectivePatches.cs  DialogControllerPatches.cs  GameplayPatches.cs  InputControllerPatches.cs  InputPatches.cs  InteractionControllerPatches.cs  InteriorCreatorPatches.cs  ModLoaderPatches.cs  ObjectivePatches.cs  RewiredPatches.cs  RewiredPlayerPatches.cs  SaveStateControllerPatches.cs  SessionDataPatches.cs  UpgradesControllerPatches.cs
SOD.Common/RestoredUnityEngine/: JsonUtility.cs
SOD.Common/Shadows/: Common.cs  Lib.cs
SOD.SyncDisksRebalanced/: Constants.cs  Plugin.cs  PluginHooks.cs  SOD.SyncDisksRebalanced.csproj
SOD.SyncDisksRebalanced/ModFolderContent/: README.md  manifest.json
(+173 files in other folders)
