<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SOD.Common\SOD.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\libs\il2cpp\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>..\..\libs\il2cpp\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\libs\il2cpp\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Rewired_Core">
			<HintPath>..\..\libs\il2cpp\Rewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\libs\il2cpp\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\libs\il2cpp\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\libs\il2cpp\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UniverseLib.IL2CPP.Interop">
			<HintPath>..\..\SOD.Common\UniverseLib.IL2CPP.Interop.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
