<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SOD.Common</AssemblyName>
    <Description>Common library for SOD modding.</Description>
    <Version>1.1.1</Version>
	<Authors>Venomaus, Spyraxi</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SOD.Common</RootNamespace>
	<BepInExPath>$(APPDATA)\r2modmanPlus-local\ShadowsofDoubt\profiles\Default\BepInEx\</BepInExPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(ProjectDir)" />
		<Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(ProjectDir)\ModFolderContent" />
		<Copy SourceFiles="$(SolutionDir)LICENSE.txt" DestinationFolder="$(ProjectDir)" />
	</Target>

	<ItemGroup>
    <Compile Remove="ModFolderContent\Builds\**" />
    <EmbeddedResource Remove="ModFolderContent\Builds\**" />
    <None Remove="ModFolderContent\Builds\**" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="README.md" />
	</ItemGroup>

  <ItemGroup>
  <!-- Nugets -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
  <!-- Project included dll's -->
    <None Update="UniverseLib.IL2CPP.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\il2cpp\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\libs\il2cpp\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\libs\il2cpp\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\libs\il2cpp\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\libs\il2cpp\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
